# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_splice_region_variant	variants_effect_upstream_gene_variant
AC092794.1	ENSG00000274987	ENST00000612734		0	6	0	3	0	0	3
AC092794.2	ENSG00000275197	ENST00000620933		0	1	0	1	0	0	0
ETFRF1	ENSG00000205707	ENST00000381356	protein_coding	0	6	3	3	0	0	0
ETFRF1	ENSG00000205707	ENST00000553788	protein_coding	0	6	2	1	3	0	0
ETFRF1	ENSG00000205707	ENST00000554266	protein_coding	0	3	0	3	0	0	0
ETFRF1	ENSG00000205707	ENST00000555711	protein_coding	0	5	1	4	0	0	0
ETFRF1	ENSG00000205707	ENST00000556198	protein_coding	0	3	0	3	0	0	0
ETFRF1	ENSG00000205707	ENST00000556351	protein_coding	0	5	1	4	0	0	0
ETFRF1	ENSG00000205707	ENST00000556402	protein_coding	0	5	2	3	0	0	0
ETFRF1	ENSG00000205707	ENST00000556927	protein_coding	0	5	1	4	0	0	0
ETFRF1	ENSG00000205707	ENST00000557540	protein_coding	0	6	3	3	0	0	0
KRAS	ENSG00000133703	ENST00000256078	protein_coding	1	19	2	3	15	1	0
KRAS	ENSG00000133703	ENST00000311936	protein_coding	1	19	2	3	15	1	0
KRAS	ENSG00000133703	ENST00000556131	protein_coding	0	10	0	0	10	0	0
KRAS	ENSG00000133703	ENST00000557334	protein_coding	1	19	2	3	15	1	0
